<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optech</title>

    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Optech" />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <link rel="stylesheet" href="./css/base/base.css">
    <link rel="stylesheet" href="./css/pages/home.css">

</head>

<body>
    <div id="app"></div>


    <div class="container bg-container">
        <div class="row">
            <h1 class="service-s3-title col-12 col-lg-6 m-md-1 m-lg-3 s3-titleMD">Our awesome services to give you
                success</h1>
        </div>
        <div class="row">
            <div class="service-s3-column  row-cards col-12">
                <div class="service-s3-icons">
                    <img class="s3-img-color" src="./img/section-3/cyber-security.png" alt="">
                </div>
                <div>
                    <h2 class="service-clm-title">Cyber Security Solutions</h2>
                    <p class="clm-p">Developing a comprehensive IT strategy that aligns.</p>
                    <a class="clm-a" href="#">Learn More</a>
                </div>
            </div>

            <div class="service-s3-column  row-cards col-12">
                <div class="service-s3-icons">
                    <img src="./img/section-3/data-tracking.png" alt="">
                </div>
                <div>
                    <h2 class="service-clm-title">Data Tracking Security</h2>
                    <p class="clm-p">Developing a comprehensive IT strategy that aligns.</p>
                    <a class="clm-a" href="#">Learn More</a>
                </div>
            </div>

            <div class="service-s3-column  row-cards col-12">
                <div class="service-s3-icons">
                    <img src="./img/section-3/wrench.png" alt="">
                </div>
                <div>
                    <h2 class="service-clm-title">IT Management Services</h2>
                    <p class="clm-p">Developing a comprehensive IT strategy that aligns.</p>
                    <a class="clm-a" href="#">Learn More</a>
                </div>
            </div>

            <div class="service-s3-column  row-cards col-12">
                <div class="service-s3-icons">
                    <img src="./img/section-3/UI-UX.png" alt="">
                </div>
                <div>
                    <h2 class="service-clm-title">UI/UX &amp Branding Identity</h2>
                    <p class="clm-p">Developing a comprehensive IT strategy that aligns.</p>
                    <a class="clm-a" href="#">Learn More</a>
                </div>
            </div>


            <script src="./js/pages/home.js" type="module"></script>
</body>

</html>